# spring-rest-seed

./: .atomist.yml  .settings.xml  .travis.yml  Dockerfile  README.md  cities  dogs  filecount.md  manifest.yml  pom.xml  sometest
src/main/java/com/atomist/springteam/springrestseed/: SpringRestSeedApplication.java  SpringRestSeedController.java
src/main/resources/: application.properties  application.yml
src/main/scripts/: travis-build.bash
src/test/java/com/atomist/springteam/springrestseed/: SpringRestSeedApplicationTests.java
src/test/resources/: application.yml
