<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atomist.springteam</groupId>
	<artifactId>spring-rest-seed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-rest-seed</name>
	<description>Seed for Spring Boot REST services</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<repositories>
	<repository>
    <id>demo-atomist-release</id>
    <name>Atomist Demo Release</name>
    <url>https://atomist.jfrog.io/atomist/libs-release-demo</url>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
</repository>
    	<repository>
    <id>demo-atomist-snapshot</id>
    <name>Atomist Demo Snapshot</name>
    <url>https://atomist.jfrog.io/atomist/libs-snapshot-demo</url>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
</repository>
    </repositories>
	<distributionManagement>
	<repository>
    <id>demo-atomist-release</id>
    <name>Atomist Demo Release</name>
    <url>https://atomist.jfrog.io/atomist/libs-release-demo</url>
</repository>
    	<snapshotRepository>
    <id>demo-atomist-snapshot</id>
    <name>Atomist Demo Snapshot</name>
    <url>https://atomist.jfrog.io/atomist/libs-snapshot-demo</url>
</snapshotRepository>
    </distributionManagement>
</project>
